{
  "name": "vsts-k8s-task",
  "version": "1.0.0",
  "description": "VSTS Kubernetes kubectrl Task\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[\u001b[C\u001b[C\u001b[C\u001b[C\u001btl Task",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest": "tsc -p .",
    "test": "mocha ./Tests/L0.js ./Tests/L1.js --reporter mocha-junit-reporter",
    "deploy": "deploy.bat",
    "build": "tfx extension create --manifest-globs vss-extension.json"
  },
  "repository": {
    "type": "git",
    "url": "https://xsc.visualstudio.com/DefaultCollection/ASC/_git/K8s-Extension"
  },
  "author": "Tsuyoshi Ushio",
  "license": "MIT",
  "dependencies": {
    "path": "^0.12.7",
    "vsts-task-lib": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mocha-junit-reporter": "^1.13.0"
  }
}
